/* dinarus-pro/src/app/globals.css */
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;

  /* Variables pour des interactions tactiles optimisées */
  --touch-target-size: 44px; /* Taille minimale recommandée pour les zones tactiles */
  --touch-spacing: 8px; /* Espacement minimal entre les éléments interactifs */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* Commenté pour éviter les problèmes de lisibilité sur mobile
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
*/

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-tap-highlight-color: transparent; /* Supprime le flash de sélection sur iOS */
  touch-action: manipulation; /* Optimise la réactivité tactile */
}

/* Force les couleurs de texte pour assurer la lisibilité sur tous les appareils */
.text-gray-800 {
  color: #1f2937 !important;
}

.text-gray-700 {
  color: #374151 !important;
}

.text-gray-600 {
  color: #4b5563 !important;
}

.text-gray-500 {
  color: #6b7280 !important;
}

.text-gray-400 {
  color: #9ca3af !important;
}

/* Optimisations tactiles */
button,
a,
[role="button"] {
  cursor: pointer;
  min-height: var(--touch-target-size);
  min-width: var(--touch-target-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

* {
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;
}

/* Adaptations spécifiques pour écrans de petite taille */
@media (max-width: 640px) {
  .text-sm {
    font-size: 0.875rem !important;
  }

  .text-xs {
    font-size: 0.75rem !important;
  }

  /* Plus d'espace autour des éléments cliquables sur mobile */
  .p-4 {
    padding: 1.25rem;
  }
}

/* Animations utilisées dans l'application */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out forwards;
}

/* Animation de rotation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Animation de pulsation */
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

/* Animation de mise à l'échelle */
@keyframes scale-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}

/* Animation de confettis */
@keyframes confetti-fall {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
  }
}

.animate-confetti {
  animation: confetti-fall linear forwards;
}

/* Animation d'accomplissement */
@keyframes achievement-appear {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-achievement {
  animation: achievement-appear 0.6s ease-out forwards,
    float 3s ease-in-out infinite 0.6s;
}

/* Animation de flottement */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Animation de rebond subtile */
@keyframes bounce-subtle {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s infinite;
}

/* Animation de pulsation lente */
@keyframes pulse-slow {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 3s infinite;
}

/* Animation de brillance */
@keyframes shine {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

.animate-shine {
  animation: shine 3s infinite;
}

/* Animation de rebond unique */
@keyframes bounce-once {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.animate-bounce-once {
  animation: bounce-once 1s;
}

/* Animation de glissement vers le haut */
@keyframes slide-up {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out forwards;
}
