import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

// Liste des routes qui ne nécessitent pas d'authentification
const publicRoutes = ['/login', '/register', '/forgot-password'];

export async function middleware(req: NextRequest) {
  // Ne pas protéger les routes publiques
  if (publicRoutes.some(route => req.nextUrl.pathname.startsWith(route))) {
    return NextResponse.next();
  }

  // Vérifier l'existence du token
  const token = req.cookies.get('session-token')?.value;
  if (!token) {
    return redirectToLogin(req);
  }

  try {
    // TODO: Implémenter la vérification du token
    // Pour l'instant, on considère que si le token existe, l'utilisateur est authentifié
    return NextResponse.next();
  } catch (error) {
    console.error('Middleware error:', error);
    return redirectToLogin(req);
  }
}

// Fonction pour rediriger vers la page de connexion
function redirectToLogin(req: NextRequest) {
  const redirectUrl = req.nextUrl.clone();
  redirectUrl.pathname = '/login';
  redirectUrl.searchParams.set('redirectTo', req.nextUrl.pathname);
  return NextResponse.redirect(redirectUrl);
}

export const config = {
  matcher: [
    /*
     * Match all request paths except:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public (public files)
     */
    '/((?!_next/static|_next/image|favicon.ico|public).*)',
  ],
};
