@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --card-background: #ffffff;
  --card-foreground: #171717;
  --foreground-rgb: 23, 23, 23;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 245, 245, 245;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* Forcer le mode clair même en préférence système pour le mode sombre */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: light; /* Cela force le navigateur à utiliser les couleurs en mode clair */
    --background: #ffffff;
    --foreground: #171717;
    --card-background: #ffffff;
    --card-foreground: #171717;
    --foreground-rgb: 23, 23, 23;
    --background-start-rgb: 255, 255, 255;
    --background-end-rgb: 245, 245, 245;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans, Arial, Helvetica, sans-serif);
}

/* Assurer que tous les textes dans les cartes sont lisibles */
.bg-white,
.bg-gray-50,
.bg-blue-50,
.bg-amber-50,
.bg-amber-100,
.bg-yellow-100,
.bg-blue-100,
.bg-green-100,
.bg-purple-100,
.bg-gray-100,
.bg-gray-200 {
  color: var(--card-foreground);
}

/* Animation de rotation lente */
@layer utilities {
  .animate-spin-slow {
    animation: spin 10s linear infinite;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /* Animation pour scanner QR code */
  .animate-scan {
    animation: scan 1.5s linear infinite alternate;
    box-shadow: 0 0 8px rgba(46, 213, 115, 0.8);
  }

  @keyframes scan {
    0% {
      top: 0;
      opacity: 0.7;
    }
    100% {
      top: 100%;
      opacity: 0.3;
    }
  }

  /* Animation de pulse pour les éléments de gamification */
  .animate-pulse-soft {
    animation: pulse-soft 2s infinite;
  }

  @keyframes pulse-soft {
    0%,
    100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.9;
    }
  }

  /* Animation de rebond pour les récompenses */
  .animate-bounce-soft {
    animation: bounce-soft 2s infinite;
  }

  @keyframes bounce-soft {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  /* Style pour les confettis */
  .confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f59e0b;
    border-radius: 50%;
    opacity: 0.8;
  }
}
/* Ajouts pour la page de login */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}
